<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Carbonara</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="Recipes" />
		<link rel="icon" type="image/x-icon" href="../images/icon.jpg" />
		<style>
			#header{
				font-family: Garamond;
				color: #796347;
				font-size: 50px;
				padding: 10px;
				text-align: center;
				text-decoration: underline;
			}
			#back {
				display: inline-block; 
				text-decoration: none;
				background-color: #796347;
				color: white;
				border-radius: 25px;
				padding: 10px;
				position: fixed;
				left:5px;
				top:5px;
			}
			#back:hover {
				color: white;
				background-color: #ba7a6b;
				text-decoration: underline;
			}
			body {
				background: #FFFACD;
			}
			img {
				width: 300px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			.content{
				margin: auto;
				border: 10px solid #796347;
				border-style: double;
				padding: 30px;
				width: 75%;
			}
			.container {
				font-family: Garamond;

				margin: auto;
				margin-top: 37.7%;
			}
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			table,th,tr {
				border: 1px solid white;
				border-radius: 25px;
				border-collapse: collapse;
				background-color: #796347;
				padding: 10px;
				color: #e0eae5;
			}
			h4 {
				text-align: center;
				background-color: #79644a;
				color: #FFFACD;
				border-radius: 25px;
				width: 500px;
			}
			h3 {
				text-align:center;
				text-decoration: underline;
				font-size: 30px;
				background-color: #FFFACD;
				border: 3px solid #63594c;
				
				color: #79644a;
				border-radius: 25px;
				width: 600px;
			}
			.intro {
				text-align: center;
				border-radius: 25px;
				border: 1px solid black;
				padding: 7px;
				font-size: 20px;
				background-color: #796347;
				color: #e0eae5;
			}
			ul {
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				text-align:center;
				color: #e0eae5;
			}
			.lst {
				width:890px;
				margin-left: auto;
				margin-right: auto;	
			}
			ol {
				text-align:justify;
				color: #e0eae5;
				font-size: 20px;
			}
			.ins {
				padding: 10px;
			}
			.aprnc {
				font-size: 20px;
				width:390px;
				padding: 10px;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 20px;
			}
			.aprnc:nth-child(even) {
				float:right;
			}
			.aprnc:hover {
				background-color: #FFFACD;
				color: #796347;
			}
			.enclose {
				background-color: #796347;
				border-radius: 25px;
				border: 1px solid black;
			}
			a:link {
			  color: #ffffe5;
			  background-color: transparent;
			  text-decoration: none;
			}
			a:visited {
			  color:  #ffffe5;
			  background-color: transparent;
			  text-decoration: none;
			}
			a:hover {
			  color: black;
			  background-color: transparent;
			  text-decoration: underline;
			}
			a:active {
			  color: #796347;
			  background-color: transparent;
			  text-decoration: underline;
			}
		</style>
	</head>
	
	<body>
		<main>
			
			<a id="back" href="../index.html">Back</a>
			
			<div class="content">
				<h1 id="header">CARBONARA</h1>
				<img src="../images/carbonara.webp" alt="An image of spaghetti carbonara">
				<div class="container">
					<section>
					<table class="center">
						<tr>
							<th><b>Servings:</b><i> 4</i></th>
							<th><b>Prep time: </b><i>5 mins.</i></th>
							<th><b>Cook time: </b><i>15 mins.</i></th>
						</tr>
					</table>
					</section>
					<br />
					<section class="intro">
						<h3 class="center">What you need to know about the food</h3>
						This is a real spaghetti carbonara recipe made the traditional Italian way, without a single drop of cream. 
						<br />It relies solely on egg and cheese to make a luscious, creamy carbonara sauce. Food fit for a king (or queen!) that proves simple can be magnificent.
					<br />
					</section>	
					<br />
					<div class="enclose">
						<section>
							<h3 class="center">Ingredients you need</h3>
							<ul class="lst">
								<li></li>
								<li class="aprnc">2 large eggs</li>
								<li class="aprnc">2 egg yolks</li>
								<li class="aprnc">175g/6 oz guanciale (pancetta or block bacon)</li>
								<li class="aprnc">400g/14 oz spaghetti</li>
								<li class="aprnc">Permigiano Reggiano</li>
								<li class="aprnc">1 tbsp cooking/kosher salt</li>
								<li class="aprnc">Pepper</li>
								<li class="aprnc">1/2 cup pasta cooking water</li>
							</ul>
						</section>
						<br />
						<br />
						<section>
							<h3 class="center">Instructions on how to make it</h3>
							<ol class="lst">
								<li class="ins">Cut the guanciale into thick batons. Biting through the golden brown crust into meaty bits of salty guanciale is part of the awesomeness that is carbonara!</li>
								<li class="ins">Finely grate the parmigiana reggiano or pecorino. </li>
								<li class="ins">Whisk together the egg, cheese and pepper in a large bowl. It needs to be a large bowl because the pasta will be stirred into the sauce in the bowl, off the stove, to avoid scrambling the eggs.</li>
								<li class="ins">Bring 4 litres (4 quarts) of water to the boil with 1 tablespoon of salt. Cook the pasta per packet directions. It should be firm, not soft, but fully cooked through.</li>
								<li class="ins">Reserve pasta cooking water – Just before draining, scoop out one cup of pasta cooking water. Then drain the pasta in a colander.</li>
								<li class="ins">Cook guanciale until golden while the pasta is cooking. You don’t need any oil, the guanciale will fry in its own fat.</li>
								<li class="ins">Toss pasta in guanciale – Tumble the hot pasta into the pan with the guanciale then toss so the pasta gets coated in the guanciale fat.</li>
								<li class="ins">Transfer into sauce bowl – Tip the hot pasta into the bowl with the egg and use a rubber spatula to scrape out every drop of the guanciale fat into the bowl. That stuff is gold!</li>
								<li class="ins">Add 1/2 cup pasta cooking water into the bowl.</li>
								<li class="ins">Mix vigorously with the handle of a wooden spoon, spinning the pasta around, for around 30 seconds to 1 minute. Watch as the watery pale yellow liquid magically transforms into a creamy sauce.You know it’s ready when the sauce is no longer watery and pooled in the bottom of the bowl. Instead, it will be thickened, creamy, and clinging to the pasta!</li>
								<li class="ins">Serve immediately in warm bowls. Pasta waits for no one!</li>
							</ol>
						</section>
						<h4 class="center">All recipes featured are from:<a href="https://www.recipetineats.com/" target="_blank" title="Go to recipetineats"> recipetineats </a></h4>
					</div>
				</div>
			</div>
			<h4 class="center"><a href="#header">Return to top</a><h4>
			
		</main>
		
	</body>
</html>