<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HONEY SOY WINGS</title>
		<link rel="icon" type="image/x-icon" href="../images/icon.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="Recipes" />
		<style>
			#header{
				font-family: Garamond;
				color: #796347;
				font-size: 50px;
				padding: 10px;
				text-align: center;
				text-decoration: underline;
			}
			#back {
				display: inline-block; 
				text-decoration: none;
				background-color: #796347;
				color: white;
				border-radius: 25px;
				padding: 10px;
				position: fixed;
				left:5px;
				top:5px;
			}
			#back:hover {
				color: white;
				background-color: #ba7a6b;
				text-decoration: underline;
			}
			body {
				background: #FFFACD;
			}
			img {
				width: 300px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			.content{
				margin: auto;
				border: 10px solid #796347;
				border-style: double;
				padding: 30px;
				width: 75%;
			}
			.container {
				font-family: Garamond;
				margin: auto;
				margin-top: 37.7%;
			}
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			table,th,tr {
				border: 1px solid white;
				border-radius: 25px;
				border-collapse: collapse;
				background-color: #796347;
				padding: 10px;
				color: #e0eae5;
			}
			h4 {
				text-align: center;
				background-color: #79644a;
				color: #FFFACD;
				border-radius: 25px;
				width: 500px;
			}
			h3 {
				text-align:center;
				text-decoration: underline;
				font-size: 30px;
				background-color: #FFFACD;
				border: 3px solid #63594c;
				color: #79644a;
				border-radius: 25px;
				width: 600px;
			}
			.intro {
				text-align: center;
				border-radius: 25px;
				border: 1px solid black;
				padding: 7px;
				font-size: 19px;
				background-color: #796347;
				color: #e0eae5;
			}
			ul {
				list-style-type: none;
				padding: 0;
				overflow: hidden;
				text-align:center;
				color: #e0eae5;
			}
			.lst {
				width:890px;
				margin-left: auto;
				margin-right: auto;
				
			}
			ol {
				text-align:justify;
				color: #e0eae5;
				font-size: 20px;
			}
			.ins {
				padding: 10px;
			}
			.aprnc {
				font-size: 20px;
				width:390px;
				padding: 10px;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 20px;
			}
			.aprnc:nth-child(even) {
				float:right;
			}
			.aprnc:hover {
				background-color: #FFFACD;
				color: #796347;
			}
			.enclose {
				background-color: #796347;
				border-radius: 25px;
				border: 1px solid black;
			}
			a:link {
			  color: #ffffe5;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color:  #ffffe5;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: black;
			  background-color: transparent;
			  text-decoration: underline;
			}
			a:active {
			  color: #796347;
			  background-color: transparent;
			  text-decoration: underline;
			}
		</style>
	</head>
	
	<body>
		<main>
			<a id="back" href="../index.html">Back</a>
			
			<div class="content">
				<h1 id="header">Honey Soy Wings</h1>
				<img src="../images/chicken.webp" alt="honey soy chicken wings that makes you salivate">
				<div class="container">
					<section>
						<table class="center">
						<tr>
							<th><b>Servings:</b><i> 4</i></th>
							<th><b>Prep time: </b><i>5 mins.</i></th>
							<th><b>Cook time: </b><i>1 hour</i></th>
						</tr>
						</table>
					</section>
					<br />
					<section class="intro">
						<h3 class="center">What you need to know about the food</h3>
						Everybody loves a good sticky wing! These baked Honey Soy wings are a copycat of the popular pre-marinated chicken wings sold at the shops.
						<br />All you need is honey, soy, vinegar and garlic. Serve with fried rice or Vermicelli Noodle Salad for a great easy midweek meal.
					<br />
					</section>
					<br />
					<div class="enclose">
						<section>
							<h3 class="center">Ingredients you need</h3>
							<ul class="lst">
								<li></li>
								<li class="aprnc">1.25 kg / 2.5 lb chicken wings (wingettes/drumettes), or cut up whole wings </li>
								<li class="aprnc">1 tsp white sesame seeds</li>
								<li class="aprnc">1 green onion stem , finely sliced</li>
								<li class="aprnc">4 tbsp honey</li>
								<li class="aprnc">5 tbsp light soy sauce </li>
								<li class="aprnc">1 tbsp dark soy sauce</li>
								<li class="aprnc">3 tbsp apple cider vinegar (or other clear vinegar)</li>
								<li class="aprnc">1 large garlic clove , crushed using garlic press (or finely minced or grated)</li>
								<li class="aprnc">1/2 tbsp canola oil</li>
							</ul>
						</section>
						<br />
						<br />
						<section>
							<h3 class="center">Instructions on how to make it</h3>
							<ol class="lst">
								<li class="ins">Mix marinade in a bowl until honey is dissolved. Pour over the wings in a ziplock bag.li>
								<li class="ins">Marinade for 30 minutes. You can do overnight but it doesn't noticeably improve flavour in the flesh.</li>
								<li class="ins">Preheat oven to 200°C/400°F (180°C fan). Line a large tray with foil then paper.</li>
								<li class="ins">Bake – Spread wings out on the tray, skin side up. Reserve marinade. Bake 30 minutes</li>
								<li class="ins">Drain off juices on the tray and discard. (Key step to ensure sauce thickens).</li>
								<li class="ins">Sauce – Pour reserved marinade over wings. Toss to coat then spread the wings out, skin side up.</li>
								<li class="ins">Bake & baste – Turn oven down to 180°C/350°F (160°C fan). Bake wings for 30 minutes, basting with tray juices every 10 minutes (3 times). Rearrange wings as needed if cooking unevenly, you can even turn them upside down if they brown too quickly. Sauce should be syrupy by the end so you can glaze well. (Note 4 if sauce still watery).</li>
								<li class="ins">Serve – Transfer wings into a serving bowl. Pour over syrup on tray, sprinkle with sesame seeds and green onion. Serve!</li>
							</ol>
						</section>
						<h4 class="center">All recipes featured are from:<a href="https://www.recipetineats.com/" target="_blank" title="Go to recipetineats"> recipetineats </a></h4>
					</div>
				</div>
			</div>
			<h4 class="center"><a href="#header">Return to top</a><h4>
		</main>
	</body>
</html>