<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="Recipes" />
		<title>RECIPES</title>
		<link rel="icon" type="image/x-icon" href="./images/icon.jpg" />
		<style>
			#header{
				font-family: Garamond;
				color: #796347;
				font-size: 50px;
				padding: 35px;
				text-align: center;
				text-decoration: underline;
			}
			body {
				background: #FFFACD;
			}
			.image {
				width: 300px;
				height: 400px;
				margin-left: 40px;
				margin-right: 30px;
			}
			.content{
				margin: auto;
				border-radius: 25px;
				border: 10px solid #796347;
				border-style: double;
				padding: 30px;
				width: 75%;
			}
			h4 {
				color: #796347;
				text-align: center;
				padding: 10px;
			}
			a:link {
				color: #796347;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited {
				color: #796347;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: black;
				background-color: transparent;
				text-decoration: underline;
			}
			a:active {
				color: #796347;
				background-color: transparent;
				text-decoration: underline;
			}
			
		</style>
	</head>
	
	<body>
		<header></header>
		<h1 id="header">Recipes for Foodies</h1>
		
		<div class="content">
			<a href="recipes/carbonara.html"><img class="image" src="./images/carbonara.webp"></a>
			<a href="recipes/salmon.html"><img class="image" src="./images/salmon.webp"></a>
			<a href="recipes/chicken.html"><img class="image" src="./images/chicken.webp"></a>
		</div>
		<h4>All recipes featured are from:<a href="https://www.recipetineats.com/" target="_blank"> recipetineats </a></h4>
	</body>
</html>